spring.application.name=Oauth


server.port=8356


spring.security.oauth2.client.registration.github.client-id=479d2bcaa5031ebe7c0b
spring.security.oauth2.client.registration.github.client-secret=18e9f639ccec9a4d10219b6c93f9f51170000ec0