spring.application.name=SpringSecurity

server.port=9897


spring.security.user.name=sai	
spring.security.user.password=sai@123


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:sairo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sairohith
spring.datasource.password=
spring.jpa.show-sql=true